#h2
#spring.datasource.url=jdbc:h2:mem:blogging
spring.datasource.driverClassName=org.h2.Driver
spring.datasource.username=sa
spring.datasource.password=password
spring.datasource.url=jdbc:h2:~/data/blogging;DB_CLOSE_DELAY=-1;DB_CLOSE_ON_EXIT=false;
spring.h2.console.enabled=true
spring.h2.console.path=/h2
spring.h2.console.settings.trace=true
spring.h2.console.settings.web-allow-others=true

#security
spring.security.user.name=admin
spring.security.user.password=Admin123

auth.adminuser=admin
auth.adminpassword=admin
#JPA
spring.jpa.hibernate.ddl-auto=create
spring.jpa.database-platform=org.hibernate.dialect.H2Dialect
spring.jpa.show-sql=true
#server
server.port=9090

#redis
spring.redis.host=127.0.0.1
spring.redis.port=6379
spring.redis.password=Admin123
spring.redis.jedis.pool.max-total=16
spring.redis.jedis.pool.max-idle=8
spring.redis.jedis.pool.min-idle=4
spring.session.redis.namespace=spring:session
spring.session.redis.flush-mode=on_save
server.servlet.session.timeout=6000

### Thymeleaf settings
spring.thymeleaf.cache=false
spring.thymeleaf.check-template=true
spring.thymeleaf.check-template-location=true
spring.thymeleaf.enabled=true
#spring.thymeleaf.prefix=classpath:/templates/
spring.thymeleaf.suffix=.html
spring.thymeleaf.encoding=UTF-8

#Fixes encoding problem then loading lithuanian characters from file
spring.datasource.sql-script-encoding=UTF-8

