#h2
#spring.datasource.url=jdbc:h2:mem:blogging
spring.datasource.driverClassName=org.h2.Driver
spring.datasource.username=sa
spring.datasource.password=password
spring.jpa.database-platform=org.hibernate.dialect.H2Dialect
spring.datasource.url=jdbc:h2:./data/blogging;
spring.h2.console.enabled=true
spring.h2.console.path=/h2
spring.h2.console.settings.trace=false
spring.h2.console.settings.web-allow-others=true

#security
spring.security.user.name=admin
spring.security.user.password=Admin123

#server
server.port=9090

#redis
spring.redis.host=localhost
spring.redis.port=5843
spring.redis.password=Admin123
spring.redis.jedis.pool.max-total=16
spring.redis.jedis.pool.max-idle=8
spring.redis.jedis.pool.min-idle=4

